145. Printing statistics.

=== tt_um_rejunity_sn76489 ===

   Number of wires:               1191
   Number of wire bits:           1226
   Number of public wires:         181
   Number of public wire bits:     216
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1207
     gf180mcu_fd_sc_mcu7t5v0__and2_1     50
     gf180mcu_fd_sc_mcu7t5v0__and3_1     26
     gf180mcu_fd_sc_mcu7t5v0__and4_1      1
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1     20
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1    148
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1      1
     gf180mcu_fd_sc_mcu7t5v0__aoi222_1      1
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1      3
     gf180mcu_fd_sc_mcu7t5v0__buf_1      5
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1    109
     gf180mcu_fd_sc_mcu7t5v0__dffq_1    173
     gf180mcu_fd_sc_mcu7t5v0__mux2_2      3
     gf180mcu_fd_sc_mcu7t5v0__mux4_1      1
     gf180mcu_fd_sc_mcu7t5v0__nand2_1    151
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     20
     gf180mcu_fd_sc_mcu7t5v0__nand4_1      3
     gf180mcu_fd_sc_mcu7t5v0__nor2_1    105
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     44
     gf180mcu_fd_sc_mcu7t5v0__nor4_1      9
     gf180mcu_fd_sc_mcu7t5v0__oai211_1     30
     gf180mcu_fd_sc_mcu7t5v0__oai21_1    130
     gf180mcu_fd_sc_mcu7t5v0__oai221_1     24
     gf180mcu_fd_sc_mcu7t5v0__oai22_1      2
     gf180mcu_fd_sc_mcu7t5v0__oai31_1      8
     gf180mcu_fd_sc_mcu7t5v0__oai32_1      6
     gf180mcu_fd_sc_mcu7t5v0__or2_1     14
     gf180mcu_fd_sc_mcu7t5v0__or3_1      2
     gf180mcu_fd_sc_mcu7t5v0__tieh      5
     gf180mcu_fd_sc_mcu7t5v0__tiel      6
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     22
     gf180mcu_fd_sc_mcu7t5v0__xnor3_1      3
     gf180mcu_fd_sc_mcu7t5v0__xor2_1     66
     gf180mcu_fd_sc_mcu7t5v0__xor3_1     16

   Chip area for module '\tt_um_rejunity_sn76489': 28895.417600
     of which used for sequential elements: 11013.318400 (38.11%)

