202. Printing statistics.

=== tt_um_htfab_asicle2 ===

   Number of wires:               3535
   Number of wire bits:           3570
   Number of public wires:         733
   Number of public wire bits:     768
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3551
     gf180mcu_fd_sc_mcu7t5v0__and2_1     78
     gf180mcu_fd_sc_mcu7t5v0__and3_1     35
     gf180mcu_fd_sc_mcu7t5v0__and4_1     20
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1     92
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1    233
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1     48
     gf180mcu_fd_sc_mcu7t5v0__aoi222_1     43
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1    225
     gf180mcu_fd_sc_mcu7t5v0__buf_1      9
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1    247
     gf180mcu_fd_sc_mcu7t5v0__dffq_1    698
     gf180mcu_fd_sc_mcu7t5v0__mux2_2    245
     gf180mcu_fd_sc_mcu7t5v0__mux4_1      1
     gf180mcu_fd_sc_mcu7t5v0__nand2_1    373
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     83
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     40
     gf180mcu_fd_sc_mcu7t5v0__nor2_1    318
     gf180mcu_fd_sc_mcu7t5v0__nor3_1    170
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     40
     gf180mcu_fd_sc_mcu7t5v0__oai211_1     36
     gf180mcu_fd_sc_mcu7t5v0__oai21_1    162
     gf180mcu_fd_sc_mcu7t5v0__oai221_1     43
     gf180mcu_fd_sc_mcu7t5v0__oai222_1      1
     gf180mcu_fd_sc_mcu7t5v0__oai22_1     44
     gf180mcu_fd_sc_mcu7t5v0__oai31_1     16
     gf180mcu_fd_sc_mcu7t5v0__oai32_1     14
     gf180mcu_fd_sc_mcu7t5v0__or2_1     50
     gf180mcu_fd_sc_mcu7t5v0__or3_1     18
     gf180mcu_fd_sc_mcu7t5v0__or4_1      7
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     14
     gf180mcu_fd_sc_mcu7t5v0__xnor3_1      1
     gf180mcu_fd_sc_mcu7t5v0__xor2_1    138
     gf180mcu_fd_sc_mcu7t5v0__xor3_1      9

   Chip area for module '\tt_um_htfab_asicle2': 97251.750400
     of which used for sequential elements: 44435.238400 (45.69%)

