263. Printing statistics.

=== tt_um_essen ===

   Number of wires:               1994
   Number of wire bits:           2029
   Number of public wires:         251
   Number of public wire bits:     286
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2010
     gf180mcu_fd_sc_mcu7t5v0__and2_1     71
     gf180mcu_fd_sc_mcu7t5v0__and3_1     10
     gf180mcu_fd_sc_mcu7t5v0__and4_1      5
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1     29
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1    152
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1      4
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1    122
     gf180mcu_fd_sc_mcu7t5v0__buf_1     10
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1    149
     gf180mcu_fd_sc_mcu7t5v0__dffq_1    210
     gf180mcu_fd_sc_mcu7t5v0__dffrnq_1      1
     gf180mcu_fd_sc_mcu7t5v0__mux2_2     45
     gf180mcu_fd_sc_mcu7t5v0__nand2_1    293
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     52
     gf180mcu_fd_sc_mcu7t5v0__nand4_1      6
     gf180mcu_fd_sc_mcu7t5v0__nor2_1    160
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     12
     gf180mcu_fd_sc_mcu7t5v0__nor4_1      3
     gf180mcu_fd_sc_mcu7t5v0__oai211_1     13
     gf180mcu_fd_sc_mcu7t5v0__oai21_1    172
     gf180mcu_fd_sc_mcu7t5v0__oai221_1      3
     gf180mcu_fd_sc_mcu7t5v0__oai22_1      8
     gf180mcu_fd_sc_mcu7t5v0__oai31_1      7
     gf180mcu_fd_sc_mcu7t5v0__oai32_1     10
     gf180mcu_fd_sc_mcu7t5v0__or2_1     55
     gf180mcu_fd_sc_mcu7t5v0__or3_1     18
     gf180mcu_fd_sc_mcu7t5v0__or4_1      2
     gf180mcu_fd_sc_mcu7t5v0__tieh      3
     gf180mcu_fd_sc_mcu7t5v0__tiel     12
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     72
     gf180mcu_fd_sc_mcu7t5v0__xnor3_1     12
     gf180mcu_fd_sc_mcu7t5v0__xor2_1    251
     gf180mcu_fd_sc_mcu7t5v0__xor3_1     38

   Chip area for module '\tt_um_essen': 47038.745600
     of which used for sequential elements: 13443.404800 (28.58%)

