162. Printing statistics.

=== tt_um_schoeberl_wildcat ===

   Number of wires:               5191
   Number of wire bits:           5226
   Number of public wires:         835
   Number of public wire bits:     870
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5207
     gf180mcu_fd_sc_mcu7t5v0__and2_1    223
     gf180mcu_fd_sc_mcu7t5v0__and3_1     44
     gf180mcu_fd_sc_mcu7t5v0__and4_1     12
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1    115
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1    360
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1     35
     gf180mcu_fd_sc_mcu7t5v0__aoi222_1      3
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1     83
     gf180mcu_fd_sc_mcu7t5v0__buf_1     33
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1    232
     gf180mcu_fd_sc_mcu7t5v0__dffq_1    807
     gf180mcu_fd_sc_mcu7t5v0__mux2_2    263
     gf180mcu_fd_sc_mcu7t5v0__mux4_1     39
     gf180mcu_fd_sc_mcu7t5v0__nand2_1    927
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     93
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     22
     gf180mcu_fd_sc_mcu7t5v0__nor2_1    430
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     88
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     16
     gf180mcu_fd_sc_mcu7t5v0__oai211_1    148
     gf180mcu_fd_sc_mcu7t5v0__oai21_1    730
     gf180mcu_fd_sc_mcu7t5v0__oai221_1     26
     gf180mcu_fd_sc_mcu7t5v0__oai22_1     48
     gf180mcu_fd_sc_mcu7t5v0__oai31_1     43
     gf180mcu_fd_sc_mcu7t5v0__oai32_1     24
     gf180mcu_fd_sc_mcu7t5v0__or2_1    104
     gf180mcu_fd_sc_mcu7t5v0__or3_1     12
     gf180mcu_fd_sc_mcu7t5v0__or4_1      7
     gf180mcu_fd_sc_mcu7t5v0__tiel     20
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     34
     gf180mcu_fd_sc_mcu7t5v0__xnor3_1      1
     gf180mcu_fd_sc_mcu7t5v0__xor2_1    176
     gf180mcu_fd_sc_mcu7t5v0__xor3_1      9

   Chip area for module '\tt_um_schoeberl_wildcat': 129481.676800
     of which used for sequential elements: 51374.265600 (39.68%)

