264. Printing statistics.

=== tt_um_javibajocero_top ===

   Number of wires:                652
   Number of wire bits:            687
   Number of public wires:         170
   Number of public wire bits:     205
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                668
     gf180mcu_fd_sc_mcu7t5v0__and2_1     12
     gf180mcu_fd_sc_mcu7t5v0__and3_1      9
     gf180mcu_fd_sc_mcu7t5v0__and4_1      6
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1      1
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1     46
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1      6
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1     22
     gf180mcu_fd_sc_mcu7t5v0__buf_1      6
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1     48
     gf180mcu_fd_sc_mcu7t5v0__dffrnq_1    160
     gf180mcu_fd_sc_mcu7t5v0__dffsnq_1      2
     gf180mcu_fd_sc_mcu7t5v0__mux2_2     39
     gf180mcu_fd_sc_mcu7t5v0__nand2_1     78
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     30
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     10
     gf180mcu_fd_sc_mcu7t5v0__nor2_1     53
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     21
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     14
     gf180mcu_fd_sc_mcu7t5v0__oai211_1      2
     gf180mcu_fd_sc_mcu7t5v0__oai21_1     27
     gf180mcu_fd_sc_mcu7t5v0__oai22_1      3
     gf180mcu_fd_sc_mcu7t5v0__oai31_1      8
     gf180mcu_fd_sc_mcu7t5v0__oai32_1      3
     gf180mcu_fd_sc_mcu7t5v0__or2_1      5
     gf180mcu_fd_sc_mcu7t5v0__or3_1      5
     gf180mcu_fd_sc_mcu7t5v0__or4_1      3
     gf180mcu_fd_sc_mcu7t5v0__tiel     18
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1      6
     gf180mcu_fd_sc_mcu7t5v0__xor2_1     25

   Chip area for module '\tt_um_javibajocero_top': 20856.595200
     of which used for sequential elements: 12099.942400 (58.01%)

