166. Printing statistics.

=== tt_um_vga_clock ===

   Number of wires:                797
   Number of wire bits:            832
   Number of public wires:         164
   Number of public wire bits:     199
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                813
     gf180mcu_fd_sc_mcu7t5v0__and2_1     35
     gf180mcu_fd_sc_mcu7t5v0__and3_1     12
     gf180mcu_fd_sc_mcu7t5v0__and4_1      6
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1     10
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1     62
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1      8
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1     15
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1     56
     gf180mcu_fd_sc_mcu7t5v0__dffq_1    146
     gf180mcu_fd_sc_mcu7t5v0__mux2_2      5
     gf180mcu_fd_sc_mcu7t5v0__mux4_1      1
     gf180mcu_fd_sc_mcu7t5v0__nand2_1     85
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     42
     gf180mcu_fd_sc_mcu7t5v0__nand4_1      9
     gf180mcu_fd_sc_mcu7t5v0__nor2_1     93
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     35
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     13
     gf180mcu_fd_sc_mcu7t5v0__oai211_1     10
     gf180mcu_fd_sc_mcu7t5v0__oai21_1     41
     gf180mcu_fd_sc_mcu7t5v0__oai221_1      1
     gf180mcu_fd_sc_mcu7t5v0__oai22_1     14
     gf180mcu_fd_sc_mcu7t5v0__oai31_1      4
     gf180mcu_fd_sc_mcu7t5v0__oai32_1      2
     gf180mcu_fd_sc_mcu7t5v0__or2_1     13
     gf180mcu_fd_sc_mcu7t5v0__or3_1      7
     gf180mcu_fd_sc_mcu7t5v0__or4_1      1
     gf180mcu_fd_sc_mcu7t5v0__tiel     16
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     19
     gf180mcu_fd_sc_mcu7t5v0__xnor3_1      1
     gf180mcu_fd_sc_mcu7t5v0__xor2_1     49
     gf180mcu_fd_sc_mcu7t5v0__xor3_1      2

   Chip area for module '\tt_um_vga_clock': 20680.979200
     of which used for sequential elements: 9294.476800 (44.94%)

