160. Printing statistics.

=== tt_um_digital_clock_example ===

   Number of wires:                681
   Number of wire bits:            716
   Number of public wires:         132
   Number of public wire bits:     167
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                697
     gf180mcu_fd_sc_mcu7t5v0__and2_1     21
     gf180mcu_fd_sc_mcu7t5v0__and3_1      9
     gf180mcu_fd_sc_mcu7t5v0__and4_1      2
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1      7
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1     47
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1      8
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1      8
     gf180mcu_fd_sc_mcu7t5v0__buf_1      3
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1     50
     gf180mcu_fd_sc_mcu7t5v0__dffq_1    122
     gf180mcu_fd_sc_mcu7t5v0__mux2_2      1
     gf180mcu_fd_sc_mcu7t5v0__nand2_1     65
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     31
     gf180mcu_fd_sc_mcu7t5v0__nand4_1      7
     gf180mcu_fd_sc_mcu7t5v0__nor2_1    140
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     19
     gf180mcu_fd_sc_mcu7t5v0__nor4_1      1
     gf180mcu_fd_sc_mcu7t5v0__oai211_1     14
     gf180mcu_fd_sc_mcu7t5v0__oai21_1     66
     gf180mcu_fd_sc_mcu7t5v0__oai221_1      3
     gf180mcu_fd_sc_mcu7t5v0__oai22_1      2
     gf180mcu_fd_sc_mcu7t5v0__oai31_1      5
     gf180mcu_fd_sc_mcu7t5v0__oai32_1     10
     gf180mcu_fd_sc_mcu7t5v0__or2_1     11
     gf180mcu_fd_sc_mcu7t5v0__or3_1      9
     gf180mcu_fd_sc_mcu7t5v0__tieh      3
     gf180mcu_fd_sc_mcu7t5v0__tiel     20
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1      3
     gf180mcu_fd_sc_mcu7t5v0__xor2_1      9
     gf180mcu_fd_sc_mcu7t5v0__xor3_1      1

   Chip area for module '\tt_um_digital_clock_example': 16690.105600
     of which used for sequential elements: 7766.617600 (46.53%)

